{
  "name": "breakthrough-javascript",
  "version": "1.0.0",
  "description": "- http://ryota-murakami.github.io/breakthrough-javascript/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ryota-murakami:integratyper2@github.com/ryota-murakami/breakthrough-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryota-murakami/breakthrough-javascript/issues"
  },
  "homepage": "https://github.com/ryota-murakami/breakthrough-javascript#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
